# Generated by Django 2.0.6 on 2018-06-11 04:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20180611_0403'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customuser',
            old_name='operation',
            new_name='operations',
        ),
    ]
