# Generated by Django 2.0.6 on 2018-06-11 05:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20180611_0511'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='operation',
            name='user',
        ),
        migrations.AddField(
            model_name='customuser',
            name='operation',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.DeleteModel(
            name='Operation',
        ),
    ]
