# Generated by Django 2.0.6 on 2018-06-11 11:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0009_auto_20180611_1109'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='operation',
            name='user',
        ),
        migrations.AddField(
            model_name='customuser',
            name='operation',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='users.Operation'),
        ),
    ]
