# Generated by Django 2.0.6 on 2018-06-11 12:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0013_auto_20180611_1240'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customuser',
            name='operation',
        ),
        migrations.AddField(
            model_name='operation',
            name='user',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
